<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat');
       html{
         overflow-x: hidden;
         
       }
       
       .title {
           
           font-family: "Montserrat";
           text-align: center;
           color: #fff;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           height: 100vh;
           letter-spacing: 1px;
       }
       
       h1 {
       
           background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
           background-size: cover;
           color: transparent;
           -moz-background-clip: text;
           text-transform: uppercase;
           font-size: 120px;
           line-height: .75;
           margin: 10px 0;
       }
          
          body, html {
         height: 100%;
         
         font-family: Arial, Helvetica, sans-serif;
       }
       
       * {
         box-sizing: border-box;
       }
       
       .bg-image {
         /* The image used */
         background-image: url("image/ancient-5302626_1280.jpg");
         
         /* Add the blur effect */
         filter: blur(8px);
         -webkit-filter: blur(4px);
         
         /* Full height */
         height: 110%; 
         
         /* Center and scale the image nicely */
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
       }
       
       /* Position text in the middle of the page/image */
       .text {
         background-color: rgb(0,0,0); /* Fallback color */
         background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
         color: white;
         font-weight: bold;
         border: 3px solid #f1f1f1;
         position: absolute;
         
         align-items: center;
         justify-content: center;
         top: 40%;
         left: 50%;
         transform: translate(-50%, -50%);
         z-index: 2;
         width: 50%;
         padding: 20px;
         text-align: center;
       }
       .kr{
         color:white;
         font-weight:bold;
         position:absolute;
         top:70%;
         left:47%;
         z-index:2;
         text-align:center;
       }
       
       
       /* Setting fade transition and default settings */
       body {
         display : block;
         color: #f4f4f4;
         background-color: #000;
         transition: background-color 1s ease;
        
         margin:0px;
         padding:0px;
        
       }
       
       /* panel styles */
       .panel {
         /* min height incase content is higher than window height */
         min-height: 100vh;
         display: flex;
         justify-content: space-around;
         align-items: center;
       
       }
       
       .panelrf {
         /* min height incase content is higher than window height */
         min-height: 100vh;
         display: relative;
         justify-content: space-around;
         align-items: center;
         text-align:left;
       }
       
       
       /* colours */
       .color-black{
           background-color:#000;
           color:white;
       }
       .color-white {
         background-color: #f7f7f7;
       }
       
       /* -----------------------------box------------------------------------------ */
       
       *:before,
       *:after {
         
         box-sizing: border-box;
       
       }
       
       .aos-all {
         
         width: 1000px;
         
         margin-top: 80px;
         padding-left: -50px;
         padding-right: -50px;
        
       }
       
       .aos-item {
         display: inline-block;
      
         width: 46%;
         height: 430px;
         padding :30px;
       
       }
       
       .aos-item1 img,
       .aos-item__inner img,
       .aos-item3 img{
         width:100%;
         height:100%;
         object-fit: cover;
         align-items: center;
         justify-content: center;
         position: absolute;
       
         
        
       }
       
       .aos-item__inner:hover img{
         opacity: 0.5;
         -webkit-transform: scale(1.1);
         transform: scale(1.1);
       }
       
       
       .aos-item1{
         display: inline-block;
       
         width: 46%;
         height: 430px;
         margin-left:-200px;
         padding :30px;
         
       }
       .aos-item3{
         display: inline-block;
     
         width: 46%;
         height: 430px;
         margin-right:-200px;
         padding :30px;
         
       }
       .aos-itemMEDI{
         display: inline-block;
    
         width: 93%;
         height: 500px;
         margin-left:-200px;
         margin-right:-30px;
         padding :30px;
         padding-right:100px;
       }
       .aos-itemMEDIS{
         display: inline-block;
        
         width: 520px;
         height: 500px;
         margin-left:-43px;
         padding :30px;
         margin-right:-200px;
       }
       .aos-itemRn{
         display: inline-block;
    
         width: 138%;
         height: 650px;
         margin-left:-200px;
         margin-right:0px;
         padding :30px;
         
       }
       .aos-item__inner {
         
         display: flex;
         position: relative;
         width: 100%;
         height: 100%;
         float: left;
         background: #000;
         overflow :hidden ;
         text-align: center;
         color: #FFF;
         align-items: center;
         justify-content: center;
       }
         
       
       .aos-item__innervoid1 {
         position: relative;
         width: 100%;
         height: 100%;
         background-image: url("image/acro.jpg");
         background-size : cover;
         }
         
        /*-----------------------------------------------------------------------*/   
        
       /*-----------------------------------------------------------------------*/
       @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
       figure.snip1200 {
         font-family:sans-serif;
       
         overflow: hidden;
         color: #ffffff;
         text-align: center;
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
         font-size: 16px;
       }
       figure.snip1200 * {
         box-sizing: border-box;
         transition: all 0.45s ease-in-out;
       }
       
       figure.snip1200 figcaption {
         position: absolute;
         top: 85%;/*상자 네모 위*/
         left: 7%;
         right: 7%;
         bottom: 10%;
        
         border: 1px ;
         border-width: 1px 1px 0px;
       }
       figure.snip1200 .heading {
         overflow: hidden;
         transform: translateY(50%);
         position: absolute;
         bottom: 0;
         width: 100%;
       }
       figure.snip1200 h3{
         display: table;
         margin: 0 auto;
         padding: 0 10px;
         position: relative;
         text-align: center;
         width: auto;
         font-weight: bold;
         font-family:sans-serif;
       }
       figure.snip1200 h3 span {
         font-weight: bolder;
       }
       
       figure.snip1200 h3:before,
       figure.snip1200 h3:after {
         position: absolute;
         display: block;
         width: 1000%;
         height: 1px;
         content: '';
         background: white;
         top: 50%; /*바닥부분 위치*/
       }
       figure.snip1200 h3:before {
       
         left: -1000%;
       }
       figure.snip1200 h3:after {
        
         right: -1000%;
       }
       figure.snip1200 p {
         top: 50%;
         transform: translateY(-50%);
         position: absolute;
         width: 100%;
         padding: 0 20px;
         margin: 0;
         opacity: 0;
         line-height: 1.6em;
         font-size: 0.9em;
       }
       figure.snip1200 a {
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         position: absolute;
         z-index: 1;
       }
       
       
       figure.snip1200:hover figcaption,
       figure.snip1200.hover figcaption {
         
         top: 7%;
         bottom: 7%;
       }
       figure.snip1200:hover p,
       figure.snip1200.hover p {
         opacity: 1;
         transition-delay: 0.35s;
       }
       /*-----------------------------------------------------------------------*/
       @media screen and (max-width: 800px) {
         .aos-item {
           width: 50%;
         }
       }

       a:link{
  color:white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:white;
  background-color: transparent;
  text-decoration: underline;
}
a:active{
    color:white;
  background-color: transparent;
  text-decoration: none;
}
       </style>
    </head>
    <body>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 
  <script> AOS.init(); </script>
        <div class="bg-image"></div>

        <div class="text">
         
             <h2 style="font-size:50px"><a href="KOREAN.html" target="_self">Empiricism</a></h2>
        </div>
        <div class="panel" data-color="black">
            <div class="aos-all">
                <div class="aos-item1" data-aos="fade-down">
                    <div class="aos-item__inner"><img src="image/John_Locke.jpg"/>
                      <figure class="snip1200">
                      
                        <figcaption>
                          <p>존 로크는 잉글랜드 왕국의 철학자·정치사상가이다. 로크는 영국의 첫 경험론 철학자로 평가를 받지만, 사회계약론도 동등하게 중요한 평가를 받고 있다. 그의 사상들은 인식론과 더불어 정치철학에 매우 큰 영향을 주었다</p>
                          <div class="heading">
                            <h3>로크(John Locke)</h3>
                          </div>
                        </figcaption>
                      
                      </figure></div>
                  </div>
                  <div class="aos-item" data-aos="fade-up">
                    <div class="aos-item__inner"><img src="image/George-Berkeley.jpg"/>
                      <figure class="snip1200">
                        <figcaption>
                          <p>조지 버클리는 아일랜드의 철학자이자, 성공회 주교이다. 버클리의 철학은 우리가 지각하는 것만이 실체이며, 지각하지 못하는 것의 실체는 없다는, "존재하는 것은 지각되는 것이다"라는 명제로 요약될 수 있는 극단적인 경험론에 속한다.</p>
                          <div class="heading">
                            <h3>버클리(George Berkeley) </h3>
                          </div>
                        </figcaption>
                      
                      </figure>
                    </div>
                  </div>
                  <div class="aos-item3" data-aos="zoom-out">
                    <div class="aos-item__inner"><img src="image/Painting_of_David_Hume.jpg"/>
                      <figure class="snip1200">
                        <figcaption>
                          <p>스코틀랜드 출신의 철학자이자 경제학자이며 역사가이다. 서양 철학과 스코틀랜드 계몽주의에 관련된 인물 중 손꼽히는 인물이다.역사가들은 대개 흄의 철학을 회의론의 연장선상에 놓인 것으로 보고 있다.흄은 존 로크와 조지 버클리 같은 경험주의자들, 그리고 피에르 벨(Pierre Bayle) 같은 프랑스어를 할 줄 아는 여러 작가들 , 또는 아이작 뉴턴, 새뮤얼 클러크, 프랜시스 허치슨(Francis Hutcheson), 그리고 조셉 버틀러(Joseph Butler)같은 영어권 지식인들에게 큰 영향을 받았다.</p>
                          <div class="heading">
                            <h3> 흄(David Hume)</h3>
                          </div>
                        </figcaption>
                      
                      </figure>
                    </div>
                  </div>
                  <div class="aos-item" data-aos="fade-down">
                    <div class="aos-item__inner"><img src="image/Thomas_Hobbes.jpg"/>
                      <figure class="snip1200">
                      <figcaption>
                      <p>17세기에 활동하던 영국의 정치철학자로, 대표적인 저서로 리바이어던이 있다. 리바이어던은 근대 국가 체제의 사상적 시발점으로 평가되는 중요한 사상을 담고 있다. 근대 자유주의의 맹아를 제공했다는 평가를 받기도 한다. 존 로크, 장 자크 루소와 함께 3대 사회계약론자로 불린다.</p>
                      <div class="heading">
                        <h3>토머스 홉스(Thomas Hobbes) </h3>
                      </div>
                    </figcaption>
                  
                  </figure></div>
                  </div>
                 
                  </div></div>
                  

    
     


            <script> 
                $(".hover").mouseleave(
                  function () {
                    $(this).removeClass("hover");
                  }
                );</script>
              
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
              <script type="text/javascript">
              $(window).scroll(function() {
              
              // selectors
              var $window = $(window),
                  $body = $('body'),
                  $panel = $('.panel');
              
              // Change 33% earlier than scroll position so colour is there when you arrive.
              var scroll = $window.scrollTop() + ($window.height() / 3);
              
              $panel.each(function () {
                var $this = $(this);
                
                // if position is within range of this panel.
                // So position of (position of top of div <= scroll position) && (position of bottom of div > scroll position).
                // Remember we set the scroll to 33% earlier in scroll var.
                if ($this.position().top <= scroll && $this.position().top + $this.height() > scroll) {
                      
                  // Remove all classes on body with color-
                  $body.removeClass(function (index, css) {
                    return (css.match (/(^|\s)color-\S+/g) || []).join(' ');
                  });
                   
                  // Add class of currently active div
                  $body.addClass('color-' + $(this).data('color'));
                }
              });    
              
              }).scroll();
              </script> 
    </body>
</html>