<!DOCTYPE html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');

.title {
	
	font-family: "Montserrat";
	text-align: center;
	color: #000;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 1px;
}

h1 {

	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 120px;
	line-height: .75;
	margin: 10px 0;
}

</style>
</head>
<body>
<div class="title">
    <h1>INTO<br><br>THE PHILOSOPHY</h1>
   </div>
</body>
</html>