<!DOCTYPE html>
<html>
<head>

<style>
body, html {
  height: 100%;
  
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
body{
  background-color: black;
}

.bg-image {
  /* The image used */
  background-image: url("image/cover.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 110%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align: center;
}
.kr{
  color:white;
  font-weight:bold;
  position:absolute;
  top:70%;
  left: 46%;
  z-index:2;
}
a:link{
  color:white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:white;
  background-color: transparent;
  text-decoration: underline;
}



</style>
</head>


<body>

<div class="bg-image"></div>

<div class="text">
  <h3>WELCOME TO</h3>
  <h2 style="font-size:50px">The History Of Western Philosophy</h2>
</div>


<div class="kr">
<h3><a href="KOREAN.html" target="_self" >START(KR)</a></h3>
</div>


</body>
</html>




