<!DOCTYPE html>
<html>
<head>


    
</head>
<style>
     @import url('https://fonts.googleapis.com/css?family=Montserrat');
html{
  overflow-x: hidden;
  
}

.title {
	
	font-family: "Montserrat";
	text-align: center;
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	letter-spacing: 1px;
}

h1 {

	background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
	text-transform: uppercase;
	font-size: 120px;
	line-height: .75;
	margin: 10px 0;
}
   
   body, html {
  height: 100%;
  
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("image/cover.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 110%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  
  align-items: center;
  justify-content: center;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align: center;
}
.kr{
  color:white;
  font-weight:bold;
  position:absolute;
  top:70%;
  left:47%;
  z-index:2;
  text-align:center;
}


/* Setting fade transition and default settings */
body {
  display : block;
  color: #f4f4f4;
  background-color: #000;
  transition: background-color 1s ease;
 
  margin:0px;
  padding:0px;
 
}

/* panel styles */
.panel {
  /* min height incase content is higher than window height */
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.panelrf {
  /* min height incase content is higher than window height */
  min-height: 100vh;
  display: relative;
  justify-content: space-around;
  align-items: center;
  text-align:left;
}


/* colours */
.color-black{
    background-color:#000;
    color:white;
}
.color-white {
  background-color: #f7f7f7;
}

/* -----------------------------box------------------------------------------ */

*:before,
*:after {
  
  box-sizing: border-box;

}

.aos-all {
  
  width: 1000px;
  
  margin-top: 80px;
  padding-left: -50px;
  padding-right: -50px;
 
}

.aos-item {
  display: inline-block;

  width: 46%;
  height: 430px;
  padding :30px;

}

.aos-item1 img,
.aos-item__inner img,
.aos-item3 img{
  width:100%;
  height:100%;
  object-fit: cover;
  align-items: center;
  justify-content: center;
  position: absolute;

  
 
}

.aos-item__inner:hover img{
  opacity: 0.5;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


.aos-item1{
  display: inline-block;

  width: 46%;
  height: 430px;
  margin-left:-200px;
  padding :30px;
  
}
.aos-item3{
  display: inline-block;

  width: 46%;
  height: 430px;
  margin-right:-200px;
  padding :30px;
  
}
.aos-itemMEDI{
  display: inline-block;

  width: 93%;
  height: 500px;
  margin-left:-200px;
  margin-right:-30px;
  padding :30px;
  padding-right:100px;
}
.aos-itemMEDIS{
  display: inline-block;

  width: 520px;
  height: 500px;
  margin-left:-43px;
  padding :30px;
  margin-right:-200px;
}
.aos-itemRn{
  display: inline-block;

  width: 138%;
  height: 650px;
  margin-left:-200px;
  margin-right:0px;
  padding :30px;
  
}
.aos-item__inner {
  
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
  float: left;
  background: #000;
  overflow :hidden ;
  text-align: center;
  color: #FFF;
  align-items: center;
  justify-content: center;
}
  

.aos-item__innervoid1 {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url("image/acro.jpg");
  background-size : cover;
  }
  
 /*-----------------------------------------------------------------------*/   
 
/*-----------------------------------------------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
figure.snip1200 {
  font-family:sans-serif;

  overflow: hidden;
  color: #ffffff;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  font-size: 16px;
}
figure.snip1200 * {
  box-sizing: border-box;
  transition: all 0.45s ease-in-out;
}

figure.snip1200 figcaption {
  position: absolute;
  top: 85%;/*상자 네모 위*/
  left: 7%;
  right: 7%;
  bottom: 10%;
 
  border: 1px ;
  border-width: 1px 1px 0px;
}
figure.snip1200 .heading {
  overflow: hidden;
  transform: translateY(50%);
  position: absolute;
  bottom: 0;
  width: 100%;
}
figure.snip1200 h3{
  display: table;
  margin: 0 auto;
  padding: 0 10px;
  position: relative;
  text-align: center;
  width: auto;
  font-weight: bold;
  font-family:sans-serif;
}
figure.snip1200 h3 span {
  font-weight: bolder;
}

figure.snip1200 h3:before,
figure.snip1200 h3:after {
  position: absolute;
  display: block;
  width: 1000%;
  height: 1px;
  content: '';
  background: white;
  top: 50%; /*바닥부분 위치*/
}
figure.snip1200 h3:before {

  left: -1000%;
}
figure.snip1200 h3:after {
 
  right: -1000%;
}
figure.snip1200 p {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  width: 100%;
  padding: 0 20px;
  margin: 0;
  opacity: 0;
  line-height: 1.6em;
  font-size: 0.9em;
}
figure.snip1200 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}


figure.snip1200:hover figcaption,
figure.snip1200.hover figcaption {
  
  top: 7%;
  bottom: 7%;
}
figure.snip1200:hover p,
figure.snip1200.hover p {
  opacity: 1;
  transition-delay: 0.35s;
}
/*-----------------------------------------------------------------------*/
@media screen and (max-width: 800px) {
  .aos-item {
    width: 50%;
  }
}
/* -----------------------------box------------------------------------------ */
</style>

<body>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 
  <script> AOS.init(); </script>
  
<div class="bg-image"></div>

<div class="text">
  <h3>WELCOME TO</h3>
  <h2 style="font-size:50px">The History Of Western Philosophy</h2>
</div>

<div class="kor">
<div class="kr">
  <h3>KOREAN</h3>
  </div>
</div>

<div class="panel" data-color="black">
<div data-aos="fade-up" data-aos-duration="1500">
   <div class="example"><br><br><h2>Philosophy</h2> <br>
    <p>그리스어로 'philo'는 사랑한다는 의미이고 'sophia'는 지혜를 뜻합니다.</p>
    <p>필로소피아(philosophia). 지혜를 사랑하는 것. 끊임없는 앎을 추구하는 과정이 지금의 철학이 된 것입니다.</p>
    <br>
  </div> 
</div>
</div>
<div class="panel" data-color="black">
<div data-aos="fade-up" data-aos-duration="1500">
  <div class="example"> 
    <h2 style="text-align: center;">CAUTION</h2>
    <p>이페이지는 철학사의 모든 내용을 다루지 않습니다.</p>
    </div>
</div>
</div>

<div class="panel" data-color="black">
  <div data-aos="zoom-in-up" data-aos-duration="1500">
  <div class="title">
    <h1>INTO<br><br>THE PHILOSOPHY</h1>
   </div>
  </div>
</div>





<div class="panel" data-color="white">
  <div class="aos-all">
    <div class="aos-item1" data-aos="fade-up" data-aos-duration="1500">
      <div class="aos-item__inner"> <img src="image/thales.jpg"/>
        <figure class="snip1200">
        
          <figcaption>
            <p>I say, if your knees aren't green by the end of the day, you ought to seriously re-examine your life.</p>
            <div class="heading">
              <h3>밀레토스 학파</h3>
            </div>
          </figcaption>
          
        </figure>

      </div>
    </div>

    <div class="aos-item" data-aos="fade-down"data-aos-duration="1500">
      <div class="aos-item__inner"><img src="image/Pythagoras.jpg"/>
        <figure class="snip1200">
        
        <figcaption>
          <p>I say, if your knees aren't green by the end of the day, you ought to seriously re-examine your life.</p>
          <div class="heading">
            <h3>피타고라스 학파</h3>
          </div>
        </figcaption>
       
      </figure></div>
    </div>
    <div class="aos-item3" data-aos="fade-up"data-aos-duration="1500">
      <div class="aos-item__inner"> <img src="image/Heraclitus.jpeg"/>
        <figure class="snip1200">

        <figcaption>
         <p>I say, if your knees aren't green by the end of the day, you ought to seriously re-examine your life.</p>
          <div class="heading">
            <h3>에페소스 학파</h3>
           </div>
      </figcaption>

    </figure></div>
    </div>
    <div class="aos-item" data-aos="flip-down" data-aos-duration="1500">
      <div class="aos-item__inner"><img src="image/PLATON.jpg"/>
        <figure class="snip1200">
          
        <figcaption>
        <p></p>
        <div class="heading">
          <h3>소피스트</h3>
        </div>
      </figcaption>
    
    </figure></div>
    </div>
    <div class="aos-item" data-aos="flip-up"data-aos-duration="1500">
      <div class="aos-item__inner"><img src="image/socrates.jpeg"/>
        <figure class="snip1200">
        <figcaption>
        <p></p>
        <div class="heading">
          <h3>소크라테스(Sokrates)</h3>
        </div>
      </figcaption>
     
    </figure></div>
    </div>
    <div class="aos-item1" data-aos="flip-down"data-aos-duration="1500">
      <div class="aos-item__inner"><img src="image/Protagoras.jpeg"/>
        <figure class="snip1200">
        <figcaption>
        <p></p>
        <div class="heading">
          <h3>플라톤(Platon)</h3>
        </div>
      </figcaption>
      
    </figure></div>
    </div>
    <div class="aos-item" data-aos="fade-in">
      <div class="aos-item__inner"><img src="image/Aristot.png"/>
        <figure class="snip1200">
        <figcaption>
        <p></p>
        <div class="heading">
          <h3>아리스토텔레스(Aristoteles)</h3>
        </div>
      </figcaption>
      
    </figure></div>
    </div>
    <div class="aos-item3" data-aos="fade-down">
      <div class="aos-item__inner"><img src="image/Pyrrhon.jpg"/>
        <figure class="snip1200">
        <figcaption>
        <p></p>
        <div class="heading">
          <h3>회의주의자</h3>
        </div>
      </figcaption>
    
    </figure></div>
    </div>
    
    <div class="aos-item" data-aos="fade-down">
      <div class="aos-item__inner"><img src="image/epicu.jpeg"/>
        <figure class="snip1200">
        <figcaption>
        <p></p>
        <div class="heading">
          <h3>에피쿠로스 학파</h3>
        </div>
      </figcaption>
      
    </figure></div>
    </div>
    <div class="aos-item" data-aos="fade-up">
      <div class="aos-item__inner"><img src="image/ZEN.jpg"/>
        <figure class="snip1200">
        <figcaption>
        <p></p>
        <div class="heading">
          <h3>스토아 학파</h3>
        </div>
      </figcaption>
      
    </figure></div>
    </div>
    
    <div class="aos-item" data-aos="fade-in">
      <div class="aos-item__inner"><img src="image/Saint_Augustine.jpg"/>
        <figure class="snip1200">
        <figcaption>
        <p>fsdfsdfs</p>
        <div class="heading">
          <h3>아우구스티누스(Augustinus)</h3>
        </div>
      </figcaption>
 
    </figure></div>
    </div>
    <div class="aos-item" data-aos="fade-in">
      <div class="aos-item__inner"><img src="image/acro.jpg"/>
        <figure class="snip1200">
        
        <figcaption>
          <p>노이슈반슈타인 성</p>
          <div class="heading">
            
          </div>
        </figcaption>
      
      </figure></div>
    </div>
    <div class="aos-itemMEDI" data-aos="fade-up">
      <div class="aos-item__inner"><img src="image/med.jpg"/>
        <figure class="snip1200">
        <figcaption>
        <p></p>
        <div class="heading">
          <h3>중세(Medieval Europe)</h3>
        </div>
      </figcaption>
      <a href="#"></a>
    </figure></div>
    </div>
    <div class="aos-itemMEDIS" data-aos="fade-in">
      <div class="aos-item__inner"><img src="image/tomas.jpg"/>
        <figure class="snip1200">
        <figcaption>
        <p></p>
        <div class="heading">
          <h3>토마스 아퀴나스(Thomas Aquinas)</h3>
        </div>
      </figcaption>
      <a href="#"></a>
    </figure></div>
    </div>
    <div class="aos-itemRn" data-aos="fade-up">
      <div class="aos-item__inner"><img src="image/Renaissance.jpg"/>
        <figure class="snip1200">
        
        <figcaption>
          <p> </p>
          <div class="heading">
            <h3>르네상스</h3>
          </div>
        </figcaption>
        <a href="Renaissance.html"></a>
      </figure></div>
    </div>
    <div class="aos-item" data-aos="fade-down">
      <div class="aos-item__inner"><img src="image/Descartes.jpg">
        <figure class="snip1200">
        
          <figcaption>
            <p></p>
            <div class="heading">
              <h3>대륙 이성론</h3>
            </div>
          </figcaption>
          <a href="rationalism.html"></a>
        </figure></div>
    </div>
    <div class="aos-item" data-aos="fade-up">
      <div class="aos-item__inner"><img src="image/John_Locke.jpg"/>
        <figure class="snip1200">
          <figcaption>
            <p></p>
            <div class="heading">
              <h3>영국 경험론</h3>
            </div>
          </figcaption>
          <a href="empiricism.html"></a>
        </figure>
      </div>
    </div>
    <div class="aos-item1" data-aos="zoom-out">
      <div class="aos-item__inner"><img src="image/Kant_.jpg"/>
        <figure class="snip1200">
          <figcaption>
            <p></p>
            <div class="heading">
              <h3>임마누엘 칸트Immanuel Kant</h3>
            </div>
          </figcaption>
          
        </figure>
      </div>
    </div>
    <div class="aos-item" data-aos="fade-up">
      <div class="aos-item__inner"><img src="image/Jeremy_Bentham_by_Henry_William_Pickersgill_detail.jpg"/>
        <figure class="snip1200">
          <figcaption>
            <p></p>
            <div class="heading">
              <h3>공리주의</h3>
            </div>
          </figcaption>
          <a href="utilitarianism.html"></a>
        </figure>
      </div>
    </div>
    
    <div class="aos-item3" data-aos="zoom-out">
      <div class="aos-item__inner"><img src="image/250px-Hegel_portrait_by_Schlesinger_1831.jpg">
        <figure class="snip1200">
        
          <figcaption>
            <p></p>
            <div class="heading">
              <h3>해겔(Hegel)</h3>
            </div>
          </figcaption>
          <a href="#"></a>
        </figure></div>
    </div>

    <div class="aos-item1" data-aos="fade-in">
      <div class="aos-item__inner"><img src="image/cho.jpg">
        <figure class="snip1200">
        
          <figcaption>
            <p></p>
            <div class="heading">
              <h3>쇼펜하우어(Schopenhauer) </h3>
            </div>
          </figcaption>
          <a href="#"></a>
        </figure></div>
    </div>
    <div class="aos-item" data-aos="zoom-out-up">
      <div class="aos-item__inner"><img src="image/mar.jpg">
        <figure class="snip1200">
        
          <figcaption>
            <p></p>
            <div class="heading">
              <h3>카를 하인리히 마르크스<br>(Karl Heinrich Marx) </h3>
            </div>
          </figcaption>
          <a href="#"></a>
        </figure></div>
    </div>
    <div class="aos-item3" data-aos="zoom-out-down">
      <div class="aos-item__inner"><img src="image/nitche.jpg">
        <figure class="snip1200">
          <figcaption>
            <p></p>
            <div class="heading">
              <h3>프리드리히 니체<br>(Friedrich Nietzsche) </h3>
            </div>
          </figcaption>
          <a href="#"></a>
        </figure>
      </div>
    </div>
    <div class="aos-item1" data-aos="fade-in">
      <div class="aos-item__inner"><img src="image/hid.jpg">
        <figure class="snip1200">
          <figcaption>
            <p></p>
            <div class="heading">
              <h3>마르틴 하이데거<br>(Martin Heidegger)</h3>
            </div>
          </figcaption>
          <a href="#"></a>
        </figure>
        </div>
    </div>
    <div class="aos-item" data-aos="fade-in">
      <div class="aos-item__inner"><img src="image/burt.jpg">
        <figure class="snip1200">
          <figcaption>
            <p></p>
            <div class="heading">
              <h3>버트런드 러셀 Bertrand Russel</h3>
            </div>
          </figcaption>
          <a href="#"></a>
        </figure></div>
    </div>
    <div class="aos-item3" data-aos="fade-in">
      <div class="aos-item__inner"><img src="image/1914_George_Edward_Moore_(cropped).jpg">
        <figure class="snip1200">
          <figcaption>
            <p></p>
            <div class="heading">
              <h3>무어 George Edward Moore</h3>
            </div>
          </figcaption>
          <a href="#"></a>
        </figure></div>
    </div>
    <div class="aos-item" data-aos="fade-in">
      <div class="aos-item__inner"><img src="image/rawls.png">
        <figure class="snip1200">
          <figcaption>
            <p></p>
            <div class="heading">
              <h3>롤스 (rawls)</h3>
            </div>
          </figcaption>
          <a href="#"></a>
        </figure></div>
    </div>
    <div class="aos-item" data-aos="fade-in">
      <div class="aos-item__inner"><img src="image/Amartya_Sen_20071128_cologne.jpg">
        <figure class="snip1200">
          <figcaption>
            <p></p>
            <div class="heading">
              <h3>아마르티아 센(Armatya Sen)</h3>
            </div>
          </figcaption>
          <a href="#"></a>
        </figure></div>
    </div>
    <div class="aos-item" data-aos="fade-in">
      <div class="aos-item__inner"><img src="image/noj.jpg">
        <figure class="snip1200">
          <figcaption>
            <p></p>
            <div class="heading">
              <h3>노직(Robert Nozick)</h3>
            </div>
          </figcaption>
          <a href="#"></a>
        </figure></div>
    </div>
    <div class="aos-item" data-aos="fade-in">
      <div class="aos-item__inner"><img src="image/sande.jpg">
        <figure class="snip1200">
          <figcaption>
            <p></p>
            <div class="heading">
              <h3>샌델(Sandel)</h3>
            </div>
          </figcaption>
          <a href="#"></a>
        </figure></div>
    </div>
  
  </div></div>
  <div class="panelLAST" data-color="BLACK">
  </div>


    <div class="panel" data-color="black">
      <div data-aos="fade-up" data-aos-duration="1500">
         <div class="example"><h2>Reference book list </h2><br>
          <p>  The story of philosophy by Will Durant</p>
          <p>Socrates to Sartre: A History of Philosophy by Samuel Enoch Stumpf</p>
          <p> 곁에 두고 읽는 서양철학사 by 오가와 히토시</p></div> 
      </div>
      </div>
<!-- ---------------------------------------------------------------------------------------------------->
<script> 
  $(".hover").mouseleave(
    function () {
      $(this).removeClass("hover");
    }
  );</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script type="text/javascript">
$(window).scroll(function() {

// selectors
var $window = $(window),
    $body = $('body'),
    $panel = $('.panel');

// Change 33% earlier than scroll position so colour is there when you arrive.
var scroll = $window.scrollTop() + ($window.height() / 3);

$panel.each(function () {
  var $this = $(this);
  
  // if position is within range of this panel.
  // So position of (position of top of div <= scroll position) && (position of bottom of div > scroll position).
  // Remember we set the scroll to 33% earlier in scroll var.
  if ($this.position().top <= scroll && $this.position().top + $this.height() > scroll) {
        
    // Remove all classes on body with color-
    $body.removeClass(function (index, css) {
      return (css.match (/(^|\s)color-\S+/g) || []).join(' ');
    });
     
    // Add class of currently active div
    $body.addClass('color-' + $(this).data('color'));
  }
});    

}).scroll();
</script> 
<!------------------------------------------------------------------------------------------------------------>

</body>
</html>
