<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat');
       html{
         overflow-x: hidden;
         
       }
       
       .title {
           
           font-family: "Montserrat";
           text-align: center;
           color: #fff;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           height: 100vh;
           letter-spacing: 1px;
       }
       
       h1 {
       
           background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
           background-size: cover;
           color: transparent;
           -moz-background-clip: text;
           -webkit-background-clip: text;
           text-transform: uppercase;
           font-size: 120px;
           line-height: .75;
           margin: 10px 0;
       }
          
          body, html {
         height: 100%;
         
         font-family: Arial, Helvetica, sans-serif;
       }
       
       * {
         box-sizing: border-box;
       }
       
       .bg-image {
         /* The image used */
         background-image: url("image/Renaissance.jpg");
         
         /* Add the blur effect */
         filter: blur(8px);
         -webkit-filter: blur(8px);
         
         /* Full height */
         height: 110%; 
         
         /* Center and scale the image nicely */
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
       }
       
       /* Position text in the middle of the page/image */
       .text {
         background-color: rgb(0,0,0); /* Fallback color */
         background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
         color: white;
         font-weight: bold;
         border: 3px solid #f1f1f1;
         position: absolute;
         
         align-items: center;
         justify-content: center;
         top: 40%;
         left: 50%;
         transform: translate(-50%, -50%);
         z-index: 2;
         width: 50%;
         padding: 20px;
         text-align: center;
       }
       .kr{
         color:white;
         font-weight:bold;
         position:absolute;
         top:70%;
         left:47%;
         z-index:2;
         text-align:center;
       }
       
       
       /* Setting fade transition and default settings */
       body {
         display : block;
         color: #f4f4f4;
         background-color: #000;
         transition: background-color 1s ease;
        
         margin:0px;
         padding:0px;
        
       }
       
       /* panel styles */
       .panel {
         /* min height incase content is higher than window height */
         min-height: 100vh;
         display: flex;
         justify-content: space-around;
         align-items: center;
       
       }
       
       .panelrf {
         /* min height incase content is higher than window height */
         min-height: 100vh;
         display: relative;
         justify-content: space-around;
         align-items: center;
         text-align:left;
       }
       
       
       /* colours */
       .color-black{
           background-color:#000;
           color:white;
       }
       .color-white {
         background-color: #f7f7f7;
       }
       
       /* -----------------------------box------------------------------------------ */
       
       *:before,
       *:after {
         
         box-sizing: border-box;
       
       }
       
       .aos-all {
         
         width: 1000px;
         
         margin-top: 80px;
         padding-left: -50px;
         padding-right: -50px;
        
       }
       
       .aos-item {
         display: inline-block;
         float: left;
         width: 46%;
         height: 430px;
         padding :30px;
       
       }
       
       .aos-item1 img,
       .aos-item__inner img,
       .aos-item3 img{
         width:100%;
         height:100%;
         object-fit: cover;
         align-items: center;
         justify-content: center;
         position: absolute;
       
         
        
       }
       
       .aos-item__inner:hover img{
         opacity: 0.5;
         -webkit-transform: scale(1.1);
         transform: scale(1.1);
       }
       
       
       .aos-item1{
         display: inline-block;
         float: left;
         width: 46%;
         height: 430px;
         margin-left:-200px;
         padding :30px;
         
       }
       .aos-item3{
         display: inline-block;
         float: left;
         width: 46%;
         height: 430px;
         margin-right:-200px;
         padding :30px;
         
       }
       .aos-itemMEDI{
         display: inline-block;
         float: left;
         width: 93%;
         height: 500px;
         margin-left:-200px;
         margin-right:-30px;
         padding :30px;
         padding-right:100px;
       }
       .aos-itemMEDIS{
         display: inline-block;
         float: left;
         width: 520px;
         height: 500px;
         margin-left:-43px;
         padding :30px;
         margin-right:-200px;
       }
       .aos-itemRn{
         display: inline-block;
         float: left;
         width: 138%;
         height: 650px;
         margin-left:-200px;
         margin-right:0px;
         padding :30px;
         
       }
       .aos-item__inner {
         
         display: flex;
         position: relative;
         width: 100%;
         height: 100%;
         float: left;
         background: #000;
         overflow :hidden ;
         text-align: center;
         color: #FFF;
         align-items: center;
         justify-content: center;
       }
         
       
       .aos-item__innervoid1 {
         position: relative;
         width: 100%;
         height: 100%;
         background-image: url("image/acro.jpg");
         background-size : cover;
         }
         
        /*-----------------------------------------------------------------------*/   
        
       /*-----------------------------------------------------------------------*/
       @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
       figure.snip1200 {
         font-family:sans-serif;
       
         overflow: hidden;
         color: #ffffff;
         text-align: center;
         box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
         font-size: 16px;
       }
       figure.snip1200 * {
         box-sizing: border-box;
         transition: all 0.45s ease-in-out;
       }
       
       figure.snip1200 figcaption {
         position: absolute;
         top: 85%;/*상자 네모 위*/
         left: 7%;
         right: 7%;
         bottom: 10%;
        
         border: 1px ;
         border-width: 1px 1px 0px;
       }
       figure.snip1200 .heading {
         overflow: hidden;
         transform: translateY(50%);
         position: absolute;
         bottom: 0;
         width: 100%;
       }
       figure.snip1200 h3{
         display: table;
         margin: 0 auto;
         padding: 0 10px;
         position: relative;
         text-align: center;
         width: auto;
         font-weight: bold;
         font-family:sans-serif;
       }
       figure.snip1200 h3 span {
         font-weight: bolder;
       }
       
       figure.snip1200 h3:before,
       figure.snip1200 h3:after {
         position: absolute;
         display: block;
         width: 1000%;
         height: 1px;
         content: '';
         background: white;
         top: 50%; /*바닥부분 위치*/
       }
       figure.snip1200 h3:before {
       
         left: -1000%;
       }
       figure.snip1200 h3:after {
        
         right: -1000%;
       }
       figure.snip1200 p {
         top: 50%;
         transform: translateY(-50%);
         position: absolute;
         width: 100%;
         padding: 0 20px;
         margin: 0;
         opacity: 0;
         line-height: 1.6em;
         font-size: 0.9em;
       }
       figure.snip1200 a {
         left: 0;
         right: 0;
         top: 0;
         bottom: 0;
         position: absolute;
         z-index: 1;
       }
       
       
       figure.snip1200:hover figcaption,
       figure.snip1200.hover figcaption {
         
         top: 7%;
         bottom: 7%;
       }
       figure.snip1200:hover p,
       figure.snip1200.hover p {
         opacity: 1;
         transition-delay: 0.35s;
       }
       /*-----------------------------------------------------------------------*/
       @media screen and (max-width: 800px) {
         .aos-item {
           width: 50%;
         }
       }

       a:link{
  color:white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:white;
  background-color: transparent;
  text-decoration: underline;
}
a:active{
    color:white;
  background-color: transparent;
  text-decoration: none;
}
       </style>
    </head>
    <body>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script> 
  <script> AOS.init(); </script>
        <div class="bg-image"></div>

        <div class="text">
         
             <h2 style="font-size:50px"><a href="KOREAN.html#rrr" target="_self">Renaissance</a></h2>
        </div>
        <div class="panel" data-color="black">
            <div class="aos-all">
                <div class="aos-item1" data-aos="fade-down">
                    <div class="aos-item__inner"><img src="image/Niccolò_Machiavelli.jpg"/>
                      <figure class="snip1200">
                      
                        <figcaption>
                          <p>니콜로 마키아벨리는 르네상스 시대 이탈리아의 사상가, 정치철학자다. 그는 레오나르도 다 빈치와 함께 르네상스인의 전형으로 알려져 있다.</p>
                          <div class="heading">
                            <h3>니콜로 마키아벨리<br>(Niccolo Machiavelli)</h3>
                          </div>
                        </figcaption>
                      
                      </figure></div>
                  </div>
                  <div class="aos-item" data-aos="fade-up">
                    <div class="aos-item__inner"><img src="image/tomasmore.jpeg"/>
                      <figure class="snip1200">
                        <figcaption>
                          <p>잉글랜드 헨리 8세 시대의 법률가이자 정치가. 가톨릭과 성공회의 성인. 철학에서는 가톨릭 인문주의자로 알려져 있고, 현대인들에게는 《유토피아》의 저자로 잘 알려져 있다.</p>
                          <div class="heading">
                            <h3>토머스 모어(Thomas More)</h3>
                          </div>
                        </figcaption>
                      
                      </figure>
                    </div>
                  </div>
                  <div class="aos-item3" data-aos="zoom-out">
                    <div class="aos-item__inner"><img src="image/mont.png"/>
                      <figure class="snip1200">
                        <figcaption>
                          <p>프랑스의 철학자, 법관, 작가. 『에세』 (한글번역명: 『수상록』)의 저자이다. 몽테뉴는 『에세』를 통해, 에세이라는 장르를 탄생시켰으며, 유럽에 고대 회의주의[4] 사상을 부활시켰다.
                          </p>
                          <div class="heading">
                            <h3>몽테뉴(Montaigne)</h3>
                          </div>
                        </figcaption>
                      
                      </figure>
                    </div>
                  </div>
                  <div class="aos-item" data-aos="fade-down">
                    <div class="aos-item__inner"><img src="image/Thomas_Hobbes.jpg"/>
                      <figure class="snip1200">
                      <figcaption>
                      <p>토머스 홉스는 잉글랜드 왕국의 정치철학자이자 최초의 민주적 사회계약론자이다. 서구 근대정치철학의 토대를 마련한 책 《리바이어던》의 저자로 유명하다.</p>
                      <div class="heading">
                        <h3>토머스 홉스(Thomas Hobbes) </h3>
                      </div>
                    </figcaption>
                  
                  </figure></div>
                  </div>
                  <div class="aos-item" data-aos="fade-up">
                    <div class="aos-item__inner"><img src="image/pascal.jpg"/>
                      <figure class="snip1200">
                      <figcaption>
                        <p>블레즈 파스칼은 프랑스의 심리학자, 수학자, 과학자, 신학자, 발명가, 작가, 철학자다. 블레즈 파스칼은 흔히 과학자나 수학자로 알려져 있지만, 사실 그는 철학과 신학에 더 많은 시간을 투자했다. 블레즈 파스칼 주요 저서는 팡세, 시골 친구에게 보내는 편지 등이 있다.</p>
                      <div class="heading">
                        <h3>파스칼(Pascal)</h3>
                      </div>
                    </figcaption>
                  
                  </figure></div>
                  </div>
                  </div></div>
                  

    
     


            <script> 
                $(".hover").mouseleave(
                  function () {
                    $(this).removeClass("hover");
                  }
                );</script>
              
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
              <script type="text/javascript">
              $(window).scroll(function() {
              
              // selectors
              var $window = $(window),
                  $body = $('body'),
                  $panel = $('.panel');
              
              // Change 33% earlier than scroll position so colour is there when you arrive.
              var scroll = $window.scrollTop() + ($window.height() / 3);
              
              $panel.each(function () {
                var $this = $(this);
                
                // if position is within range of this panel.
                // So position of (position of top of div <= scroll position) && (position of bottom of div > scroll position).
                // Remember we set the scroll to 33% earlier in scroll var.
                if ($this.position().top <= scroll && $this.position().top + $this.height() > scroll) {
                      
                  // Remove all classes on body with color-
                  $body.removeClass(function (index, css) {
                    return (css.match (/(^|\s)color-\S+/g) || []).join(' ');
                  });
                   
                  // Add class of currently active div
                  $body.addClass('color-' + $(this).data('color'));
                }
              });    
              
              }).scroll();
              </script> 
    </body>
</html>